.grid-container {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
    grid-template-areas: 'side header header header header' 'side . . . .' 'side . . . .' 'side footer footer footer footer';
}

[class*="item-"] {
    background-color: darkgoldenrod;
    color: white;
    font-size: 26px;
}

.grid-item {
    border: 1px solid rosybrown;
    border-radius: 8px;
}

.item-1 {
    grid-area: header;
    background-color: bisque;
    color: darkgoldenrod;
}

.item-2 {
    grid-area: side;
    background-color: darkgray;
}

.item-6 {
    grid-area: footer;
    background-color: tan;
}


/* ----------- */

.css-grid {
    display: grid;
    height: 700px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 'header header header header header side' 'main main main main . side' 'main main main main . side' 'main main main main . side' 'main main main main . side' 'footer footer footer footer footer footer';
    /* column-gap: 10px;
    row-gap: 10px; */
    /* eynidirse qisaltmasi */
    gap: 10px;
    /* ferqlidirse */
    /* row-gap: 20px;
    column-gap: 10px; */
    /* qisaltmasi */
    /* gap: 20px 10px; */
}

.item {
    background-color: rgb(184, 205, 239);
    color: rgb(4, 41, 99);
    font-size: 26px;
    border: 1px solid rgb(4, 41, 99);
    border-radius: 8px;
}

.header {
    grid-area: header;
    background-color: rgb(129, 140, 156);
}

.side {
    grid-area: side;
    background-color: rgb(121 159 227);
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: rgb(68, 138, 242);
}