header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 35px 0;
  @include mq-xs() {
    position: relative;
  }
  nav {
    display: flex;
    justify-content: space-between;
    .logo {
      display: flex;
      align-items: center;
      @include mq-xs() {
        margin-right: auto;
      }
      a {
        font-size: 24px;
        font-weight: 700;
        transition: color 0.3s;
        &:hover {
          color: $cl-secondary;
        }
      }
    }
    .nav-menu {
      display: flex;
    }
    .nav-list {
      display: flex;
      align-items: center;
      @include mq-xs() {
        display: none;
        position: absolute;
        top: 90px;
        left: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: rgb(255 255 255 / 72%);
      }
      li {
        margin: 0 21px;
      }
      a {
        color: $cl-text-muted;
        transition: color 0.3s;
        &:hover {
          color: $cl-primary;
        }
        @include mq-xs() {
          padding: 15px 21px;
        }
      }
    }
    .icons-box {
      display: flex;
      align-items: center;
      margin-left: 40px;
      svg {
        width: 25px;
        height: 25px;
        fill: $cl-text-muted;
        transition: fill 0.3s;
        &:hover {
          fill: $cl-primary;
        }
      }
      .search {
        @extend %center;
        svg {
          width: 30px;
          height: 30px;
        }
      }
      .card {
        @extend %center;
        margin-left: 22px;
      }
    }
    .menu-bar-icon {
      display: none;
      @include mq-xs() {
        display: flex;
        align-items: center;
        position: static;
        margin-left: 20px;
      }
      svg {
        fill: $cl-text-muted;
        transform: rotate(270deg);
        width: 30px;
        height: 30px;
        transition: fill 0.3s;
        &:hover {
          fill: $cl-primary;
        }
      }
    }
  }
}

section#services {
  background-image: url(../images/pexels-ben-neale-380330.jpg);
  background-size: cover;
  padding: 300px 0 200px;
  @include mq-xs() {
    padding: 200px 0 100px;
  }
  .services-wrapper {
    h1 {
      font-size: 3.4rem;
      font-weight: 700;
    }
    p {
      width: 62%;
      padding: 30px 0;
      line-height: 1.3;
      color: $cl-text-muted;
    }
    .btn-box {
      .btn {
        padding: 15px 30px;
        border-radius: 25px;
        border: 1px solid $cl-primary;
        transition: box-shadow 0.3s, transform 0.3s;
        &.btn-primary {
          background-color: $cl-primary;
          color: white;
          &:hover {
            transform: translate(0, -5px);
            box-shadow: 0px 7px 4px 1px #ca684270;
          }
        }
        &.btn-secondary {
          border-color: $cl-secondary;
          color: $cl-secondary;
          &:hover {
            transform: translate(0, -5px);
            box-shadow: 0px 7px 4px 1px #0d5c6370;
            background-color: $cl-secondary;
            color: white;
          }
        }
      }
    }
  }
}

section#industry {
  padding: 100px 0;
  .industry-header {
    h2 {
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 15px;
    }
    p {
      color: $cl-text-muted;
      text-align: center;
      width: 40%;
      @include mq-sm() {
        width: 100%;
      }
      margin: 0 auto;
      line-height: 1.6;
    }
  }
  .industry-cards {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    @include mq-lg() {
      flex-direction: column;
      align-items: center;
    }
    .card-item {
      border: 2px solid rgb(190 227 255 / 65%);
      background-color: rgb(190 227 255 / 65%);
      border-radius: 8px;
      width: 25%;
      @include mq-lg() {
        width: 50%;
      }
      @include mq-sm() {
        width: 100%;
      }
      &:not(:first-child) {
        margin-left: 20px;
        @include mq-lg() {
          margin-left: 0;
          margin-top: 20px;
        }
      }
      .card-header {
        display: flex;
        padding: 35px;
        .card-icon {
          width: 60px;
          height: 60px;
          background-color: white;
          border-radius: 50%;
          @extend %center;
          img {
            width: 32px;
            height: 32px;
          }
        }
        .card-name {
          display: flex;
          align-items: center;
          margin-left: 15px;
          h4 {
            font-size: 1rem;
            font-weight: 600;
          }
        }
      }
      .card-list {
        border-radius: 8px;
        padding: 35px;
        background-color: white;
        ul {
          li {
            color: $cl-text-muted;
            margin-bottom: 10px;
            line-height: 1.5;
          }
        }
        a {
          color: $cl-primary;
          padding: 5px;
          transition: text-shadow 0.3s, transform 0.3s;
          &:hover {
            text-shadow: 3px 3px 3px rgba(219, 101, 55, 0.53);
            transform: translate(-2px, -2px);
          }
        }
      }
    }
  }
}
