* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

header {
  padding: 45px 0;
}
header .logo {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .logo .logo-img {
  max-width: 100%;
  height: 50px;
}
@media only screen and (max-width: 992px) {
  header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
header nav {
  text-align: right;
}
@media only screen and (max-width: 992px) {
  header nav {
    text-align: center;
  }
}
header nav .nav-item-custom {
  display: inline-block;
  margin: 15px;
  font-size: 14px;
  line-height: 17px;
  color: #000;
}
header nav .nav-item-custom:last-child {
  margin-right: 0;
}
header nav .nav-item-custom.active {
  color: #f25822;
}
header nav .nav-item-custom.started {
  background-color: #f25822;
  color: #fff;
  border-radius: 24px;
  padding: 12px 27px;
}

.section-pad {
  padding: 100px 0;
}
@media only screen and (max-width: 1200px) {
  .section-pad {
    padding: 30px 0;
  }
}
@media only screen and (max-width: 992px) {
  .section-pad {
    padding: 25px 0;
  }
}
@media only screen and (max-width: 767px) {
  .section-pad {
    padding: 20px 0;
  }
}

main #intro {
  background-image: url("../images/intro-bg.svg");
  background-repeat: no-repeat;
  background-position: 85%;
  background-size: contain;
}
main #intro .intro-title h1 {
  font-size: 60px;
  line-height: 70px;
  font-weight: bold;
}
main #intro .intro-title h1 span {
  border: 1px solid #f25822;
  border-radius: 50%;
}
main #intro .intro-title p {
  color: #888888;
  font-size: 20px;
  line-height: 23px;
  margin: 30px 0 35px;
}
main #intro .intro-title .intro-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
main #intro .intro-title .intro-btns .strt-btn {
  background-color: #f25822;
  color: #fff;
  border-radius: 24px;
  padding: 12px 27px;
  margin-right: 27px;
}
main #intro .intro-title .intro-btns .wtch-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #aaa;
}
main #intro .intro-title .intro-btns .wtch-btn .play-icon-box {
  padding: 5px 5px 5px 7px;
  border: 4px solid rgba(203, 190, 190, 0.472);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
}
main #intro .intro-title .intro-btns .wtch-btn .play-icon-box i {
  color: #f25822;
}
@media only screen and (max-width: 1200px) {
  main #intro {
    background-size: 50%;
  }
  main #intro .intro-title h1 {
    font-size: 3rem;
  }
  main #intro .intro-title p {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 992px) {
  main #intro {
    background-size: 45%;
    background-position: 95%;
  }
  main #intro .intro-title h1 {
    font-size: 2.5rem;
    line-height: 55px;
  }
}
@media only screen and (max-width: 767px) {
  main #intro {
    background-image: none;
  }
  main #intro .intro-title h1 {
    font-size: 2rem;
    line-height: 45px;
  }
}
main #brands .brand-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 767px) {
  main #brands .brand-wrapper {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px 5px;
  }
}
@media only screen and (max-width: 576px) {
  main #brands .brand-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 20px;
  }
}
main #project {
  background-color: #fafafa;
}
main #project .project-info h3 {
  font-size: 45px;
  line-height: 56px;
}
@media only screen and (max-width: 992px) {
  main #project .project-info h3 {
    font-size: 35px;
    line-height: 46px;
  }
}
main #project .project-info p {
  color: #666666;
  font-size: 16px;
  line-height: 150%;
  margin: 35px 0;
}
main #project .project-info .btn-more {
  display: inline-block;
  background-color: #f25822;
  color: #fff;
  border-radius: 24px;
  padding: 12px 27px;
}
main #thumbnails .thumbnail-item {
  padding: 40px 30px;
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
}
@media only screen and (max-width: 768px) {
  main #thumbnails .thumbnail-item {
    text-align: center;
  }
}
@media only screen and (max-width: 576px) {
  main #thumbnails .thumbnail-item {
    margin-bottom: 20px;
  }
}
main #thumbnails .thumbnail-item img {
  width: 80px;
}
main #thumbnails .thumbnail-item h5 {
  font-size: 24px;
  line-height: 30px;
  margin: 25px 0 20px;
}
main #thumbnails .thumbnail-item p {
  font-size: 15px;
  line-height: 150%;
  color: #666;
}
main #thumbnails .thumbnail-item .more {
  font-size: 11px;
  line-height: 150%;
  color: #000;
}
main #thumbnails .thumbnail-item:hover {
  -webkit-box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
          box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}
main #choice .title {
  font-size: 45px;
  line-height: 56px;
}
main #choice .desc {
  font-size: 16px;
  line-height: 150%;
  color: #666;
}
main #choice .choice-item {
  text-align: center;
  padding: 30px;
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
}
@media only screen and (max-width: 576px) {
  main #choice .choice-item {
    margin-bottom: 20px;
  }
}
main #choice .choice-item img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 200px;
  margin-bottom: 20px;
}
main #choice .choice-item .choice-info h5 {
  font-size: 24px;
  line-height: 30px;
}
main #choice .choice-item .choice-info p {
  color: #aaa;
  font-size: 15px;
  line-height: 150%;
  margin: 25px 0 40px;
}
main #choice .choice-item .choice-info a {
  background-color: #f25822;
  color: #fff;
  border-radius: 24px;
  padding: 12px 27px;
}
main #choice .choice-item:hover {
  -webkit-box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
          box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
}
main #seo {
  background-image: url("../images/seo-bg.png");
  background-repeat: no-repeat;
  background-position: 16%;
}
main #seo .seo-item h3 {
  font-size: 45px;
  line-height: 53px;
}
main #seo .seo-item p {
  font-size: 15px;
  line-height: 150%;
  color: #aaa;
}
main #seo .seo-item .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 50px 0;
}
main #seo .seo-item .description img {
  width: 90px;
  margin-right: 30px;
}
main #seo .seo-item .description .desc-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
main #seo .seo-item .description .desc-info h4 {
  font-size: 20px;
  line-height: 25px;
}
main #seo .seo-item .description .desc-info p {
  margin-bottom: 0;
}